ADR	 OP	 m
0	 8	 2
1	 1	 3
2	 1	 3
3	 5	 0
4	 18	 0
5	 15	 0
6	 1	 7
7	 23	 0
8	 10	 11
9	 1	 16
10	 9	 0
11	 14	 0
12	 1	 78
13	 11	 0
14	 1	 10
15	 11	 0
16	 13	 0
Tracing...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   2
PC: 1 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 1     LIT   3
PC: 2 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 3 
==> addr: 2     LIT   3
PC: 3 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
==> addr: 3     PSI   0
PC: 4 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 3 S[3]: 3 
==> addr: 4     MUL   0
PC: 5 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 9 
==> addr: 5     NEG   0
PC: 6 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: -9 
==> addr: 6     LIT   7
PC: 7 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: -9 S[3]: 7 
==> addr: 7     LSS   0
PC: 8 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 8     JPC   11
PC: 9 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 9     LIT   16
PC: 10 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 16 
==> addr: 10     JMP   0
PC: 16 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
==> addr: 16     HLT   0
PC: 17 BP: 0 SP: 2
stack: S[0]: 0 S[1]: 0 
