Tokens from file hw2-test5.pl0
Number Name       Line Column Text/Value
4      varsym     2    1     
21     identsym   2    3      "i"
3      commasym   2    3      "i"
21     identsym   2    4      "j"
3      commasym   2    4      "j"
21     identsym   2    5      "k"
2      semisym    2    5      "k"
4      varsym     3    1      "k"
21     identsym   3    3      "a"
21     identsym   3    3      "b"
21     identsym   3    3      "c"
1      constsym   4    1      "c"
21     identsym   4    5      "thirty"
22     numbersym  4    11     30
3      commasym   4    11     "thirty"
21     identsym   4    12     "fourty"
23     eqsym      4    17     "fourty"
22     numbersym  4    19     40
0      periodsym  4    19     "fourty"
5      procsym    5    1      "fourty"
21     identsym   5    9      "averylongname"
2      semisym    5    21     "averylongname"
1      constsym   5    22     "averylongname"
21     identsym   5    26     "aReallyLongNameWithCaps"
23     eqsym      5    48     "aReallyLongNameWithCaps"
22     numbersym  5    50     10
2      semisym    5    50     "aReallyLongNameWithCaps"
21     identsym   6    1      "a"
6      becomessym 6    1      "a"
21     identsym   6    3      "aReallyLongNameWithCaps"
25     lessym     6    25     "aReallyLongNameWithCaps"
21     identsym   6    26     "c"
26     leqsym     6    26     "c"
21     identsym   6    28     "q"
2      semisym    6    28     "q"
8      beginsym   7    1      "q"
7      callsym    8    1      "q"
21     identsym   8    4      "averylongname"
2      semisym    8    16     "averylongname"
7      callsym    9    1      "averylongname"
21     identsym   9    4      "aReallyBadCall2"
2      semisym    9    18     "aReallyBadCall2"
10     ifsym      10   1      "aReallyBadCall2"
21     identsym   10   2      "b"
28     geqsym     10   2      "b"
21     identsym   10   4      "b"
11     thensym    10   4      "b"
13     whilesym   10   7      "b"
21     identsym   10   11     "c"
24     neqsym     10   11     "c"
22     numbersym  10   16     123
14     dosym      10   16     "c"
8      beginsym   10   17     "c"
16     writesym   10   21     "c"
21     identsym   10   25     "k"
2      semisym    10   25     "k"
17     skipsym    10   26     "k"
9      endsym     10   29     "k"
2      semisym    10   31     "k"
15     readsym    11   1      "k"
21     identsym   11   4      "i"
2      semisym    11   4      "i"
10     ifsym      12   1      "i"
21     identsym   12   2      "i"
23     eqsym      12   2      "i"
21     identsym   12   3      "i"
11     thensym    12   3      "i"
17     skipsym    12   6      "i"
12     elsesym    12   9      "i"
16     writesym   12   12     "i"
21     identsym   12   16     "oops"
9      endsym     13   1      "oops"
0      periodsym  13   3      "oops"
33     eofsym     14   1      "oops"
