Addr  OP    M    
0     INC   3    
1     LIT   7    
2     INC   1    
3     INC   1    
4     INC   1    
5     PBP   0    
6     LIT   86   
7     STO   4    
8     PBP   0    
9     LIT   99   
10    STO   5    
11    PBP   0    
12    LIT   1001 
13    STO   6    
14    PBP   0    
15    LOD   4    
16    PBP   0    
17    LOD   5    
18    SUB   0    
19    MOD   0    
20    JPC   2    
21    JMP   11   
22    PBP   0    
23    PBP   0    
24    LOD   6    
25    LIT   1    
26    ADD   0    
27    PBP   0    
28    LOD   3    
29    ADD   0    
30    STO   4    
31    JMP   10   
32    PBP   0    
33    PBP   0    
34    LOD   5    
35    LIT   1    
36    PBP   0    
37    LOD   6    
38    MUL   0    
39    SUB   0    
40    STO   5    
41    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   3    
PC: 1 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 1     LIT   7    
PC: 2 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 
==> addr: 2     INC   1    
PC: 3 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 5     PBP   0    
PC: 6 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 6     LIT   86   
PC: 7 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 86 
==> addr: 7     STO   4    
PC: 8 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 9     LIT   99   
PC: 10 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 99 
==> addr: 10    STO   5    
PC: 11 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 
==> addr: 11    PBP   0    
PC: 12 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 
==> addr: 12    LIT   1001 
PC: 13 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 S[8]: 1001 
==> addr: 13    STO   6    
PC: 14 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 
==> addr: 14    PBP   0    
PC: 15 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 
==> addr: 15    LOD   4    
PC: 16 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 
==> addr: 16    PBP   0    
PC: 17 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 S[8]: 0 
==> addr: 17    LOD   5    
PC: 18 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 86 S[8]: 99 
==> addr: 18    SUB   0    
PC: 19 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: -13 
==> addr: 19    MOD   0    
PC: 20 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 
==> addr: 20    JPC   2    
PC: 21 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 
==> addr: 21    JMP   11   
PC: 32 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 
==> addr: 33    PBP   0    
PC: 34 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 
==> addr: 34    LOD   5    
PC: 35 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 
==> addr: 35    LIT   1    
PC: 36 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 S[8]: 1 
==> addr: 36    PBP   0    
PC: 37 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 S[8]: 1 S[9]: 0 
==> addr: 37    LOD   6    
PC: 38 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 S[8]: 1 S[9]: 0 
==> addr: 38    MUL   0    
PC: 39 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 S[8]: 0 
==> addr: 39    SUB   0    
PC: 40 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 99 
==> addr: 40    STO   5    
PC: 41 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 
==> addr: 41    HLT   0    
PC: 42 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 
