Addr  OP    M    
0     INC   3    
1     LIT   97   
2     INC   1    
3     INC   1    
4     INC   1    
5     INC   1    
6     PBP   0    
7     LIT   0    
8     STO   5    
9     PBP   0    
10    LOD   5    
11    LIT   10   
12    LSS   0    
13    JPC   2    
14    JMP   23   
15    INC   1    
16    INC   1    
17    INC   1    
18    PBP   0    
19    PBP   0    
20    LOD   3    
21    PBP   0    
22    LOD   5    
23    ADD   0    
24    STO   4    
25    PBP   0    
26    LOD   4    
27    LIT   1    
28    ADD   0    
29    CHO   0    
30    PBP   0    
31    PBP   0    
32    LOD   5    
33    LIT   1    
34    ADD   0    
35    STO   5    
36    JMP   -27  
37    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   3    
PC: 1 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 1     LIT   97   
PC: 2 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 
==> addr: 2     INC   1    
PC: 3 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 5     INC   1    
PC: 6 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 6     PBP   0    
PC: 7 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 7     LIT   0    
PC: 8 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 8     STO   5    
PC: 9 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 97 S[13]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 97 S[13]: 0 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 97 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 97 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 97 S[12]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 98 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 S[12]: 1 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 97 S[16]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 97 S[16]: 1 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 97 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 98 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 98 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 98 S[15]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 99 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 1 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 1 S[16]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 1 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 S[15]: 2 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 2 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 2 S[15]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 97 S[19]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 97 S[19]: 2 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 98 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 99 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 99 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 99 S[18]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 100 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 2 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 2 S[19]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 2 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 S[18]: 3 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 3 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 3 S[18]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 18
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 19
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 97 S[22]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 97 S[22]: 3 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 99 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 100 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 100 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 100 S[21]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 101 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 3 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 3 S[22]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 3 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 S[21]: 4 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 4 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 4 S[21]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 20
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 21
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 22
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 97 S[25]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 97 S[25]: 4 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 100 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 101 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 101 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 101 S[24]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 102 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 4 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 4 S[25]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 4 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 S[24]: 5 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 5 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 5 S[24]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 23
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 24
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 25
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 97 S[28]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 97 S[28]: 5 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 101 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 102 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 102 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 102 S[27]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 103 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 5 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 5 S[28]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 5 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 S[27]: 6 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 6 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 6 S[27]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 26
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 27
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 28
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 97 S[31]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 97 S[31]: 6 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 102 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 103 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 103 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 103 S[30]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 104 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 6 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 6 S[31]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 6 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 S[30]: 7 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 7 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 7 S[30]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 29
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 30
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 31
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 97 S[34]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 97 S[34]: 7 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 103 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 104 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 104 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 104 S[33]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 105 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 7 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 7 S[34]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 7 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 S[33]: 8 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 8 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 8 S[33]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 32
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 33
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 34
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 97 S[37]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 97 S[37]: 8 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 104 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 105 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 105 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 105 S[36]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 106 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 8 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 8 S[37]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 8 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 S[36]: 9 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 9 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 9 S[36]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 
==> addr: 13    JPC   2    
PC: 15 BP: 0 SP: 35
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 
==> addr: 15    INC   1    
PC: 16 BP: 0 SP: 36
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 
==> addr: 16    INC   1    
PC: 17 BP: 0 SP: 37
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 
==> addr: 17    INC   1    
PC: 18 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 
==> addr: 19    PBP   0    
PC: 20 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 0 
==> addr: 20    LOD   3    
PC: 21 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 97 
==> addr: 21    PBP   0    
PC: 22 BP: 0 SP: 41
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 97 S[40]: 0 
==> addr: 22    LOD   5    
PC: 23 BP: 0 SP: 41
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 97 S[40]: 9 
==> addr: 23    ADD   0    
PC: 24 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 105 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 106 
==> addr: 24    STO   4    
PC: 25 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 
==> addr: 26    LOD   4    
PC: 27 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 106 
==> addr: 27    LIT   1    
PC: 28 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 106 S[39]: 1 
==> addr: 28    ADD   0    
PC: 29 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 107 
==> addr: 29    CHO   0    
PC: 30 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 0 
==> addr: 32    LOD   5    
PC: 33 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 9 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 41
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 9 S[40]: 1 
==> addr: 34    ADD   0    
PC: 35 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 9 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 S[39]: 10 
==> addr: 35    STO   5    
PC: 36 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 36    JMP   -27  
PC: 9 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 
==> addr: 10    LOD   5    
PC: 11 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 10 
==> addr: 11    LIT   10   
PC: 12 BP: 0 SP: 40
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 10 S[39]: 10 
==> addr: 12    LSS   0    
PC: 13 BP: 0 SP: 39
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 S[38]: 0 
==> addr: 13    JPC   2    
PC: 14 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 14    JMP   23   
PC: 37 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
==> addr: 37    HLT   0    
PC: 38 BP: 0 SP: 38
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 97 S[4]: 106 S[5]: 10 S[6]: 0 S[7]: 0 S[8]: 1 S[9]: 10 S[10]: 0 S[11]: 1 S[12]: 10 S[13]: 1 S[14]: 1 S[15]: 10 S[16]: 1 S[17]: 1 S[18]: 10 S[19]: 1 S[20]: 1 S[21]: 10 S[22]: 1 S[23]: 1 S[24]: 10 S[25]: 1 S[26]: 1 S[27]: 10 S[28]: 1 S[29]: 1 S[30]: 10 S[31]: 1 S[32]: 1 S[33]: 10 S[34]: 1 S[35]: 1 S[36]: 10 S[37]: 1 
bcdefghijk