Addr  OP    M    
0     INC   3    
1     LIT   10   
2     LIT   121  
3     INC   1    
4     INC   1    
5     INC   1    
6     INC   1    
7     INC   1    
8     INC   1    
9     INC   1    
10    PBP   0    
11    PBP   0    
12    LOD   3    
13    LIT   1    
14    ADD   0    
15    LIT   0    
16    ADD   0    
17    LIT   0    
18    LIT   10   
19    MUL   0    
20    LIT   10   
21    DIV   0    
22    SUB   0    
23    STO   5    
24    PBP   0    
25    PBP   0    
26    LOD   5    
27    PBP   0    
28    LOD   5    
29    SUB   0    
30    PBP   0    
31    LOD   4    
32    ADD   0    
33    LIT   1    
34    LIT   2    
35    SUB   0    
36    LIT   1    
37    ADD   0    
38    SUB   0    
39    STO   6    
40    PBP   0    
41    PBP   0    
42    LOD   5    
43    PBP   0    
44    LOD   6    
45    DIV   0    
46    STO   7    
47    PBP   0    
48    LOD   7    
49    LIT   0    
50    SUB   0    
51    LIT   0    
52    SUB   0    
53    CHO   0    
54    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   3    
PC: 1 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 1     LIT   10   
PC: 2 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 
==> addr: 2     LIT   121  
PC: 3 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 
==> addr: 5     INC   1    
PC: 6 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 6     INC   1    
PC: 7 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 7     INC   1    
PC: 8 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 8     INC   1    
PC: 9 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 9     INC   1    
PC: 10 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 10    PBP   0    
PC: 11 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 11    PBP   0    
PC: 12 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 12    LOD   3    
PC: 13 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 10 
==> addr: 13    LIT   1    
PC: 14 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 10 S[14]: 1 
==> addr: 14    ADD   0    
PC: 15 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 
==> addr: 15    LIT   0    
PC: 16 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 16    ADD   0    
PC: 17 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 
==> addr: 17    LIT   0    
PC: 18 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 18    LIT   10   
PC: 19 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 S[15]: 10 
==> addr: 19    MUL   0    
PC: 20 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 20    LIT   10   
PC: 21 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 S[15]: 10 
==> addr: 21    DIV   0    
PC: 22 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 22    SUB   0    
PC: 23 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 
==> addr: 23    STO   5    
PC: 24 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 25    PBP   0    
PC: 26 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 26    LOD   5    
PC: 27 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 28    LOD   5    
PC: 29 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 11 
==> addr: 29    SUB   0    
PC: 30 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 S[14]: 0 
==> addr: 31    LOD   4    
PC: 32 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 S[14]: 121 
==> addr: 32    ADD   0    
PC: 33 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 
==> addr: 33    LIT   1    
PC: 34 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 S[14]: 1 
==> addr: 34    LIT   2    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 S[14]: 1 S[15]: 2 
==> addr: 35    SUB   0    
PC: 36 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 S[14]: -1 
==> addr: 36    LIT   1    
PC: 37 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 S[14]: -1 S[15]: 1 
==> addr: 37    ADD   0    
PC: 38 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 S[14]: 0 
==> addr: 38    SUB   0    
PC: 39 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 121 
==> addr: 39    STO   6    
PC: 40 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 40    PBP   0    
PC: 41 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 41    PBP   0    
PC: 42 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 42    LOD   5    
PC: 43 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 
==> addr: 43    PBP   0    
PC: 44 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 0 
==> addr: 44    LOD   6    
PC: 45 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 11 S[14]: 121 
==> addr: 45    DIV   0    
PC: 46 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 46    STO   7    
PC: 47 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 47    PBP   0    
PC: 48 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 48    LOD   7    
PC: 49 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 49    LIT   0    
PC: 50 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 50    SUB   0    
PC: 51 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 51    LIT   0    
PC: 52 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 S[13]: 0 
==> addr: 52    SUB   0    
PC: 53 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 0 
==> addr: 53    CHO   0    
PC: 54 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 54    HLT   0    
PC: 55 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 121 S[5]: 11 S[6]: 121 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
 