Addr  OP    M    
0     INC   3    
1     LIT   7    
2     INC   1    
3     INC   1    
4     INC   1    
5     INC   1    
6     INC   1    
7     INC   1    
8     INC   1    
9     PBP   0    
10    LIT   86   
11    STO   4    
12    PBP   0    
13    LIT   99   
14    STO   5    
15    PBP   0    
16    LIT   1001 
17    STO   6    
18    PBP   0    
19    LOD   4    
20    PBP   0    
21    LOD   5    
22    SUB   0    
23    MOD   0    
24    JPC   2    
25    JPC   11   
26    PBP   0    
27    PBP   0    
28    LOD   6    
29    LIT   1    
30    ADD   0    
31    PBP   0    
32    LOD   3    
33    ADD   0    
34    STO   4    
35    JMP   11   
36    INC   1    
37    PBP   0    
38    PBP   0    
39    LOD   5    
40    LIT   1    
41    PBP   0    
42    LOD   6    
43    MUL   0    
44    SUB   0    
45    STO   5    
46    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   3    
PC: 1 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 1     LIT   7    
PC: 2 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 
==> addr: 2     INC   1    
PC: 3 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 5     INC   1    
PC: 6 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 6     INC   1    
PC: 7 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 7     INC   1    
PC: 8 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 8     INC   1    
PC: 9 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 10    LIT   86   
PC: 11 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 86 
==> addr: 11    STO   4    
PC: 12 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 12    PBP   0    
PC: 13 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 13    LIT   99   
PC: 14 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 99 
==> addr: 14    STO   5    
PC: 15 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 15    PBP   0    
PC: 16 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 16    LIT   1001 
PC: 17 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 S[12]: 1001 
==> addr: 17    STO   6    
PC: 18 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 0 
==> addr: 19    LOD   4    
PC: 20 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 86 
==> addr: 20    PBP   0    
PC: 21 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 86 S[12]: 0 
==> addr: 21    LOD   5    
PC: 22 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: 86 S[12]: 99 
==> addr: 22    SUB   0    
PC: 23 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 S[11]: -13 
==> addr: 23    MOD   0    
PC: 24 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 24    JPC   2    
PC: 25 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 25    JPC   11   
PC: 26 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 
==> addr: 26    PBP   0    
PC: 27 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 27    PBP   0    
PC: 28 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 0 
==> addr: 28    LOD   6    
PC: 29 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1001 
==> addr: 29    LIT   1    
PC: 30 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1001 S[11]: 1 
==> addr: 30    ADD   0    
PC: 31 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1002 
==> addr: 31    PBP   0    
PC: 32 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1002 S[11]: 0 
==> addr: 32    LOD   3    
PC: 33 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1002 S[11]: 7 
==> addr: 33    ADD   0    
PC: 34 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 86 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 S[9]: 0 S[10]: 1009 
==> addr: 34    STO   4    
PC: 35 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 
==> addr: 35    JMP   11   
PC: 46 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 
==> addr: 46    HLT   0    
PC: 47 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 7 S[4]: 1009 S[5]: 99 S[6]: 1001 S[7]: 0 S[8]: 0 
