Addr  OP    M    
0     JMP   50   
1     INC   1    
2     PBP   0    
3     PBP   0    
4     LOD   3    
5     LIT   0    
6     DIV   0    
7     STO   3    
8     INC   -1   
9     RTN   0    
10    INC   1    
11    INC   1    
12    PBP   0    
13    PBP   0    
14    PSI   0    
15    LOD   5    
16    STO   3    
17    PBP   0    
18    PBP   0    
19    PSI   0    
20    LOD   6    
21    STO   4    
22    PBP   0    
23    LOD   3    
24    PBP   0    
25    LOD   4    
26    GEQ   0    
27    JPC   2    
28    JMP   10   
29    PBP   0    
30    PBP   0    
31    LOD   3    
32    PBP   0    
33    LOD   4    
34    SUB   0    
35    STO   3    
36    JMP   -14  
37    PBP   0    
38    PSI   0    
39    PBP   0    
40    LOD   3    
41    STO   7    
42    INC   -2   
43    RTN   0    
44    PBP   0    
45    PSI   0    
46    LIT   10   
47    STO   6    
48    CAL   10   
49    RTN   0    
50    INC   3    
51    LIT   10   
52    LIT   48   
53    INC   1    
54    INC   1    
55    INC   1    
56    PBP   0    
57    LIT   86   
58    STO   5    
59    CAL   44   
60    PBP   0    
61    LOD   7    
62    PBP   0    
63    LOD   4    
64    ADD   0    
65    CHO   0    
66    PBP   0    
67    LOD   3    
68    CHO   0    
69    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     JMP   50   
PC: 50 BP: 0 SP: 0
stack: 
==> addr: 50    INC   3    
PC: 51 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 51    LIT   10   
PC: 52 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 
==> addr: 52    LIT   48   
PC: 53 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 
==> addr: 53    INC   1    
PC: 54 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 
==> addr: 54    INC   1    
PC: 55 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 
==> addr: 55    INC   1    
PC: 56 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 56    PBP   0    
PC: 57 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 57    LIT   86   
PC: 58 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 S[9]: 86 
==> addr: 58    STO   5    
PC: 59 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 0 S[7]: 0 
==> addr: 59    CAL   44   
PC: 44 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 0 S[10]: 60 
==> addr: 44    PBP   0    
PC: 45 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 0 S[10]: 60 S[11]: 8 
==> addr: 45    PSI   0    
PC: 46 BP: 8 SP: 12
stack: S[8]: 0 S[9]: 0 S[10]: 60 S[11]: 0 
==> addr: 46    LIT   10   
PC: 47 BP: 8 SP: 13
stack: S[8]: 0 S[9]: 0 S[10]: 60 S[11]: 0 S[12]: 10 
==> addr: 47    STO   6    
PC: 48 BP: 8 SP: 11
stack: S[8]: 0 S[9]: 0 S[10]: 60 
==> addr: 48    CAL   10   
PC: 10 BP: 11 SP: 14
stack: S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 10    INC   1    
PC: 11 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 11    INC   1    
PC: 12 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 12    PBP   0    
PC: 13 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 S[16]: 11 
==> addr: 13    PBP   0    
PC: 14 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 11 
==> addr: 14    PSI   0    
PC: 15 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 0 
==> addr: 15    LOD   5    
PC: 16 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 S[16]: 11 S[17]: 86 
==> addr: 16    STO   3    
PC: 17 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 
==> addr: 17    PBP   0    
PC: 18 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 S[16]: 11 
==> addr: 18    PBP   0    
PC: 19 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 11 
==> addr: 19    PSI   0    
PC: 20 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 0 
==> addr: 20    LOD   6    
PC: 21 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 S[16]: 11 S[17]: 10 
==> addr: 21    STO   4    
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 86 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 86 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 86 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 86 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 S[16]: 11 S[17]: 76 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 76 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 76 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 76 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 76 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 S[16]: 11 S[17]: 66 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 66 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 66 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 66 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 66 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 S[16]: 11 S[17]: 56 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 56 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 56 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 56 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 56 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 S[16]: 11 S[17]: 46 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 46 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 46 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 46 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 46 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 S[16]: 11 S[17]: 36 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 36 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 36 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 36 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 36 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 S[16]: 11 S[17]: 26 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 26 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 26 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 26 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 26 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 S[16]: 11 S[17]: 16 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 16 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 16 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 16 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 
==> addr: 30    PBP   0    
PC: 31 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 11 
==> addr: 31    LOD   3    
PC: 32 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 
==> addr: 32    PBP   0    
PC: 33 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 S[18]: 11 
==> addr: 33    LOD   4    
PC: 34 BP: 11 SP: 19
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 16 S[18]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 S[16]: 11 S[17]: 6 
==> addr: 35    STO   3    
PC: 36 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 S[16]: 11 
==> addr: 23    LOD   3    
PC: 24 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 S[16]: 6 
==> addr: 24    PBP   0    
PC: 25 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 S[16]: 6 S[17]: 11 
==> addr: 25    LOD   4    
PC: 26 BP: 11 SP: 18
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 S[16]: 6 S[17]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 S[16]: 0 
==> addr: 27    JPC   2    
PC: 28 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 
==> addr: 28    JMP   10   
PC: 38 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 
==> addr: 38    PSI   0    
PC: 39 BP: 11 SP: 16
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 60 
==> addr: 39    PBP   0    
PC: 40 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 60 S[16]: 11 
==> addr: 40    LOD   3    
PC: 41 BP: 11 SP: 17
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 60 S[16]: 6 
==> addr: 41    STO   7    
PC: 42 BP: 11 SP: 15
stack: S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 
==> addr: 42    INC   -2   
PC: 43 BP: 11 SP: 13
stack: S[11]: 0 S[12]: 8 
==> addr: 43    RTN   0    
PC: 8 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 0 
==> addr: 8     INC   -1   
PC: 9 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 
==> addr: 9     RTN   0    
PC: 0 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 
==> addr: 0     JMP   50   
PC: 50 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 
==> addr: 50    INC   3    
PC: 51 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 
==> addr: 51    LIT   10   
PC: 52 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 
==> addr: 52    LIT   48   
PC: 53 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 
==> addr: 53    INC   1    
PC: 54 BP: 0 SP: 12
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 
==> addr: 54    INC   1    
PC: 55 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 
==> addr: 55    INC   1    
PC: 56 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 56    PBP   0    
PC: 57 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 57    LIT   86   
PC: 58 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 86 
==> addr: 58    STO   5    
PC: 59 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 59    CAL   44   
PC: 44 BP: 14 SP: 17
stack: S[14]: 0 S[15]: 0 S[16]: 60 
==> addr: 44    PBP   0    
PC: 45 BP: 14 SP: 18
stack: S[14]: 0 S[15]: 0 S[16]: 60 S[17]: 14 
==> addr: 45    PSI   0    
PC: 46 BP: 14 SP: 18
stack: S[14]: 0 S[15]: 0 S[16]: 60 S[17]: 0 
==> addr: 46    LIT   10   
PC: 47 BP: 14 SP: 19
stack: S[14]: 0 S[15]: 0 S[16]: 60 S[17]: 0 S[18]: 10 
==> addr: 47    STO   6    
PC: 48 BP: 14 SP: 17
stack: S[14]: 0 S[15]: 0 S[16]: 60 
==> addr: 48    CAL   10   
PC: 10 BP: 17 SP: 20
stack: S[17]: 0 S[18]: 14 S[19]: 49 
==> addr: 10    INC   1    
PC: 11 BP: 17 SP: 21
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 
==> addr: 11    INC   1    
PC: 12 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 S[21]: 0 
==> addr: 12    PBP   0    
PC: 13 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 S[21]: 0 S[22]: 17 
==> addr: 13    PBP   0    
PC: 14 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 S[21]: 0 S[22]: 17 S[23]: 17 
==> addr: 14    PSI   0    
PC: 15 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 S[21]: 0 S[22]: 17 S[23]: 0 
==> addr: 15    LOD   5    
PC: 16 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 0 S[21]: 0 S[22]: 17 S[23]: 86 
==> addr: 16    STO   3    
PC: 17 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 0 
==> addr: 17    PBP   0    
PC: 18 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 0 S[22]: 17 
==> addr: 18    PBP   0    
PC: 19 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 0 S[22]: 17 S[23]: 17 
==> addr: 19    PSI   0    
PC: 20 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 0 S[22]: 17 S[23]: 0 
==> addr: 20    LOD   6    
PC: 21 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 0 S[22]: 17 S[23]: 10 
==> addr: 21    STO   4    
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 86 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 86 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 86 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 S[23]: 86 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 S[23]: 86 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 S[23]: 86 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 86 S[21]: 10 S[22]: 17 S[23]: 76 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 76 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 76 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 76 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 S[23]: 76 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 S[23]: 76 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 S[23]: 76 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 76 S[21]: 10 S[22]: 17 S[23]: 66 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 66 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 66 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 66 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 S[23]: 66 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 S[23]: 66 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 S[23]: 66 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 66 S[21]: 10 S[22]: 17 S[23]: 56 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 56 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 56 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 56 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 S[23]: 56 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 S[23]: 56 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 S[23]: 56 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 56 S[21]: 10 S[22]: 17 S[23]: 46 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 46 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 46 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 46 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 S[23]: 46 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 S[23]: 46 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 S[23]: 46 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 46 S[21]: 10 S[22]: 17 S[23]: 36 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 36 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 36 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 36 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 S[23]: 36 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 S[23]: 36 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 S[23]: 36 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 36 S[21]: 10 S[22]: 17 S[23]: 26 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 26 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 26 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 26 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 S[23]: 26 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 S[23]: 26 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 S[23]: 26 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 26 S[21]: 10 S[22]: 17 S[23]: 16 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 16 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 16 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 16 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 
==> addr: 29    PBP   0    
PC: 30 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 
==> addr: 30    PBP   0    
PC: 31 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 S[23]: 17 
==> addr: 31    LOD   3    
PC: 32 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 S[23]: 16 
==> addr: 32    PBP   0    
PC: 33 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 S[23]: 16 S[24]: 17 
==> addr: 33    LOD   4    
PC: 34 BP: 17 SP: 25
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 S[23]: 16 S[24]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 16 S[21]: 10 S[22]: 17 S[23]: 6 
==> addr: 35    STO   3    
PC: 36 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 
==> addr: 36    JMP   -14  
PC: 22 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 
==> addr: 22    PBP   0    
PC: 23 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 S[22]: 17 
==> addr: 23    LOD   3    
PC: 24 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 S[22]: 6 
==> addr: 24    PBP   0    
PC: 25 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 S[22]: 6 S[23]: 17 
==> addr: 25    LOD   4    
PC: 26 BP: 17 SP: 24
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 S[22]: 6 S[23]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 S[22]: 0 
==> addr: 27    JPC   2    
PC: 28 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 
==> addr: 28    JMP   10   
PC: 38 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 10 
==> addr: 38    PSI   0    
PC: 39 BP: 17 SP: 22
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 48 
==> addr: 39    PBP   0    
PC: 40 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 48 S[22]: 17 
==> addr: 40    LOD   3    
PC: 41 BP: 17 SP: 23
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 S[21]: 48 S[22]: 6 
==> addr: 41    STO   7    
PC: 42 BP: 17 SP: 21
stack: S[17]: 0 S[18]: 14 S[19]: 49 S[20]: 6 
==> addr: 42    INC   -2   
PC: 43 BP: 17 SP: 19
stack: S[17]: 0 S[18]: 14 
==> addr: 43    RTN   0    
PC: 14 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 14    PSI   0    
PC: 15 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 15    LOD   5    
PC: 16 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 10 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 86 
==> addr: 16    STO   3    
PC: 17 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 17    PBP   0    
PC: 18 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 18    PBP   0    
PC: 19 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 19    PSI   0    
PC: 20 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 20    LOD   6    
PC: 21 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 48 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 10 
==> addr: 21    STO   4    
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 86 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 86 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 86 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 86 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 86 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 76 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 76 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 76 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 76 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 76 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 76 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 66 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 66 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 66 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 66 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 66 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 66 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 56 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 56 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 56 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 56 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 56 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 56 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 46 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 46 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 46 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 46 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 46 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 46 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 36 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 36 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 36 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 36 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 36 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 36 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 26 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 26 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 26 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 26 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 26 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 26 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 16 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 16 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 1 
==> addr: 27    JPC   2    
PC: 29 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 29    PBP   0    
PC: 30 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 30    PBP   0    
PC: 31 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 0 
==> addr: 31    LOD   3    
PC: 32 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 16 
==> addr: 32    PBP   0    
PC: 33 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 16 S[16]: 0 
==> addr: 33    LOD   4    
PC: 34 BP: 0 SP: 17
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 16 S[16]: 10 
==> addr: 34    SUB   0    
PC: 35 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 16 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 S[15]: 6 
==> addr: 35    STO   3    
PC: 36 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 36    JMP   -14  
PC: 22 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 22    PBP   0    
PC: 23 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 23    LOD   3    
PC: 24 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 
==> addr: 24    PBP   0    
PC: 25 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 0 
==> addr: 25    LOD   4    
PC: 26 BP: 0 SP: 16
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 6 S[15]: 10 
==> addr: 26    GEQ   0    
PC: 27 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 S[14]: 0 
==> addr: 27    JPC   2    
PC: 28 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 28    JMP   10   
PC: 38 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 49 
==> addr: 38    PSI   0    
PC: 39 BP: 0 SP: 14
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 0 
==> addr: 39    PBP   0    
PC: 40 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 0 S[14]: 0 
==> addr: 40    LOD   3    
PC: 41 BP: 0 SP: 15
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 0 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 S[13]: 0 S[14]: 6 
==> addr: 41    STO   7    
PC: 42 BP: 0 SP: 13
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 6 S[8]: 0 S[9]: 10 S[10]: 48 S[11]: 0 S[12]: 8 
==> addr: 42    INC   -2   
PC: 43 BP: 0 SP: 11
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 6 S[4]: 10 S[5]: 86 S[6]: 10 S[7]: 6 S[8]: 0 S[9]: 10 S[10]: 48 
==> addr: 43    RTN   0    
VM stack invariant failure: SP (8) < BP (10)!
