Addr  OP    M    
0     INC   3    
1     INC   1    
2     INC   1    
3     INC   1    
4     INC   1    
5     PBP   0    
6     LIT   33   
7     STO   4    
8     PBP   0    
9     PBP   0    
10    LOD   4    
11    LIT   22   
12    ADD   0    
13    STO   3    
14    HLT   0    
Tracing ...
PC: 0 BP: 0 SP: 0
stack: 
==> addr: 0     INC   3    
PC: 1 BP: 0 SP: 3
stack: S[0]: 0 S[1]: 0 S[2]: 0 
==> addr: 1     INC   1    
PC: 2 BP: 0 SP: 4
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 
==> addr: 2     INC   1    
PC: 3 BP: 0 SP: 5
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 
==> addr: 3     INC   1    
PC: 4 BP: 0 SP: 6
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 
==> addr: 4     INC   1    
PC: 5 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 S[6]: 0 
==> addr: 5     PBP   0    
PC: 6 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 6     LIT   33   
PC: 7 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 0 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 33 
==> addr: 7     STO   4    
PC: 8 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 
==> addr: 8     PBP   0    
PC: 9 BP: 0 SP: 8
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 S[7]: 0 
==> addr: 9     PBP   0    
PC: 10 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 0 
==> addr: 10    LOD   4    
PC: 11 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 33 
==> addr: 11    LIT   22   
PC: 12 BP: 0 SP: 10
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 33 S[9]: 22 
==> addr: 12    ADD   0    
PC: 13 BP: 0 SP: 9
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 0 S[4]: 33 S[5]: 0 S[6]: 0 S[7]: 0 S[8]: 55 
==> addr: 13    STO   3    
PC: 14 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 55 S[4]: 33 S[5]: 0 S[6]: 0 
==> addr: 14    HLT   0    
PC: 15 BP: 0 SP: 7
stack: S[0]: 0 S[1]: 0 S[2]: 0 S[3]: 55 S[4]: 33 S[5]: 0 S[6]: 0 
